---
import BaseLayout from "../../layouts/BaseLayout.astro";

import ContactCTA from "../../components/fr/ContactCTA.astro";
import Hero from "../../components/Hero.astro";
---

<BaseLayout
	title="About | Ousmane Diallo"
	description="A propos Ousmane Diallo"
>
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline=""
			/>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>
						Pour plus d'informations sur cette section, Veuillez
						visiter la page Education du site. <a href="/education/"
							>Education</a>
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences</h2>
				<div class="content">
					<p>Je vais détailler mes compétences non-techniques:</p>
					<ul>
						<li>Communication</li>
						<li>Organisation</li>
						<li>Leadership</li>
						<li>Créativité</li>
					</ul>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        font-size: 1.2rem;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
		background-color: #e0e0e0;
        box-shadow: 0 2px 5px rgba(108, 99, 99, 0.1);
        opacity: 1;
		width: 20%;
        transform: translateY(20px);
        transition: opacity 0.5s, transform 0.5s, background-color 0.3s;
    }
    
    li.visible {
        opacity: 1;
        transform: translateY(0);
    } 

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
